#!/bin/bash5.0.18
name="Opelopejesu Tolulope Owolabi"
email="opelopejesu97@gmail.com"
language="bash"
stack="genomics"
username="@Opelopejesu"

echo $name, $email, $language, $stack, $username
Opelopejesu Tolulope Owolabi, opelopejesu97@gmail.com, bash, genomics, @Opelopejesu
